<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title> Curriculum Vitae </title>
        <style>
            body{
              border: 2px solid blue;
              margin: auto;
              padding: 0;
              box-sizing: border-box;
              width: 210mm; height: 297mm;
            }

            img{
              max-width: 150px;
              width: 150px;
            }

            td{
              text-align: left;
              font-size: 15px;
              font-family: Roboto, sans-serif;
            }

            #foto{
              width: auto;
              margin-top: 1px;
              margin-left: auto;
              margin-right: auto;
              border: solid;
            }

            #datos{
              width: 208mm;
              margin-top: 1px;
              margin-left: auto;
              margin-right: auto;
              border: solid;
            }

            #cuerpo{
              display: flex;
            }

            #objetivo{
              float: left; 
              width: 100mm; 
              margin-top: 1px; 
              margin-left: 2px; 
              margin-right: 20px; 
              border: solid;
            }
            
            #antecedentes{
              float: right; 
              width: 100mm; 
              height: 212mm; 
              margin-top: 1px; 
              margin-left: auto; 
              margin-right: 3px; 
              border: solid;
            }
        </style>
    </head>
        <body>
            <table id="foto">
                <tr>
                  <td>
                    <img src="perfiles/foto.jpg" alt="foto">
                  </td>
                </tr>
            </table>
            <table id="datos">
                <tr>
                    <td>
                        <strong>Datos Personales</strong>
                        <ul>
                          <li><strong>Nombre completo:</strong> Fernando Emanuel Rodriguez</li>
                          <li><strong>Tel&eacute;fono:</strong> (376)-4628116</li>
                          <li><strong>Direcci&oacute;n:</strong>Garupa, Misiones</li>
                          <li><strong>Correo Electr&oacute;nico:</strong> fernandorodriguez@fceqyn.unam.edu.ar</li>
                          <li><strong>Fecha de Nacimiento:</strong> 16 de Julio de 1996</li>
                        </ul>
                    </td>
                </tr>
            </table>
            <div id="cuerpo">
              <table id="objetivo">
                  <tr>
                      <td>
                          <strong>Objetivo:</strong>
                          <ul>
                            <li> T&eacute;cnico en Inform&aacute;tica actualmente cursando la carrera de Licenciatura en Sistemas de Informaci&oacute;n en la FCEQyN de la UNaM. 
                              Me considero un buen compañero de equipo y estoy en busqueda de nuevos aprendizajes para mejorar en el &aacute;mbito de desarrollo de Sistemas de Informaci&oacute;n.</li>
                          </ul>
                      </td>
                  </tr>
                  <tr>
                      <td>
                          <strong>Estudios realizados:</strong>
                          <ul>
                              <li><strong>T&eacute;cnico en Informatica Personal y Profesional</strong></strong></li>
                                <ul>
                                  2008-2014 - Escuela Provincial de Educaci&oacute;n Tecnica N°1 - Completo
                                </ul>
                              <li><strong>Licenciatura en Sistemas de Informaci&oacute;n</strong></li>
                              <ul>
                                2015-Presente - Universidad Nacional de Misiones - En curso
                              </ul>
                              <ul>
                                3er Año - 60% de materias aprobadas
                              </ul>
                            </ul>
                      </td>
                  </tr>
              </table>
              <table id="antecedentes">
                  <tr>
                      <td>
                          <strong>Antedecentes laborales</strong>
                          <ul>
                            <li>Pasantia en Compusoft S.A - Reparación de Computadoras - 2014</li>
                          </ul>
                      </td>
                  </tr>
                  <tr>
                      <td>
                          <strong>Pasatiempos:</strong>
                          <ul>
                            <li> Escuchar musica, jugar videojuegos, mirar documentales</li>
                          </ul>
                      </td>
                  </tr>
              </table>
            </div>
        </body>
</html>